{
  "name": "palmbackendserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.4.1",
    "prettier": "^3.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "mongoose-plugin-autoinc": "^1.1.9",
    "multer": "^2.0.0"
  }
}
